//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800);


body{
  color: #525252;
  font-weight: 400;
}


/*
  MASTHEAD
*/
.masthead {
  background-color: #e6e6e6;
  border-top:4px solid #fff;
  height: 100px;
  #logo {
    display: block;
    height: 100px;
    width: 400px;
    margin-top: 4px;
    margin-left: -10px;
    overflow: hidden;
  }
  #signin {
    font-size:12px;
    font-weight: 300;
    background: white;
    padding: 0 10px 2px;
    border-radius: 0 0 4px 4px;
    a {
      font-weight: 600;
      .active {
        color: #005580;
        text-decoration: underline;
      }
    }
  }
}

/*
  NAVIGATION
*/
.navigation{
  height: 40px;
  background-color: #3e937e;
  border-bottom: 3px solid #25574b;
  .navbar {
    .nav {
      padding-left: 0;
    }
    .navbar-inner {
      box-shadow: none;
      background-color: #3e937e;
      background-image: none;
      border: none;
      padding-right: 0;
      a {
        font-weight: 600;
        font-size: 15px;
        color: #FFFFFF;
        text-shadow: 0 -1px 0 #25574b;
      }
      .active a, a:hover {
          background-color: #25574b;
          color: #FFFFFF;
          text-shadow:none;
        }
    }
  }
}

/* FOOTER */
#footer {
  margin-top: 100px;
  padding: 30px 0 20px;
  background: #25574b;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  a {
    color: #5dad99;
  }
  .active a {
    text-decoration: underline
  }
  .copy {
    margin-top: 40px;
    color: #3e937e;
  }
}


#home {
  margin-top: -20px;
}


.container{
  
  margin-right: auto;
  margin-left: auto;
}
.page{
  padding-top: 20px;
  min-height: 400px;

}

#stage{
  margin-right: auto;
  margin-left: auto;
  width: 940px;
  height: 382px;
  background-image: url(../assets/start.jpg);

}
#stageBanner{
  position: relative;
  top: 280px;
  left: 230px;
  
  color: #FFFFFF;

}

.mainbody{
  margin-top: 50px;
}


.leftView{

float:left;
width: 350px;
}

.rightView{



}

.leftContent{
float:left;
width: 550px;

}

